<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:context=".Activity.activity_currency"
	tools:ignore="HardcodedText"
	tools:showIn="@layout/activity_currency">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<EditText
			android:id="@+id/et_currency_1"
			android:layout_width="250dp"
			android:layout_height="50dp"
			android:layout_gravity="left"
			android:hint="0"
			android:inputType="numberDecimal"
			android:textAppearance="@style/TextAppearance.AppCompat.Large"
			android:textColor="@android:color/black" />

		<Spinner
			android:id="@+id/spinner_currency_1"
			android:layout_width="fill_parent"
			android:layout_height="50dp"
			android:layout_gravity="right"
			android:textColor="@android:color/black" />

	</LinearLayout>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="30dp"
		android:layout_marginBottom="30dp"
		android:gravity="center"
		android:orientation="horizontal">

		<ImageButton
			android:id="@+id/btn_down"
			android:layout_width="wrap_content"
			android:layout_height="50dp"
			android:layout_marginRight="50dp"
			android:src="@drawable/ic_down" />

		<ImageButton
			android:id="@+id/btn_up"
			android:layout_width="wrap_content"
			android:layout_height="50dp"
			android:layout_marginLeft="50dp"
			android:src="@drawable/ic_up" />

	</LinearLayout>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<EditText
			android:id="@+id/et_currency_2"
			android:layout_width="250dp"
			android:layout_height="50dp"
			android:layout_gravity="left"
			android:hint="0"
			android:inputType="numberDecimal"
			android:textAppearance="@style/TextAppearance.AppCompat.Large"
			android:textColor="@android:color/black" />

		<Spinner
			android:id="@+id/spinner_currency_2"
			android:layout_width="fill_parent"
			android:layout_height="50dp"
			android:layout_gravity="right"
			android:textColor="@android:color/black" />

	</LinearLayout>

	<TextView
		android:id="@+id/textView_exchange"
		android:layout_width="fill_parent"
		android:layout_height="35dp"
		android:layout_marginTop="25dp"
		android:gravity="center"
		android:textAppearance="@style/TextAppearance.AppCompat.Large" />

	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="50dp"
		android:gravity="center"
		android:text="@string/requirement"
		android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
</LinearLayout>