<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/layout_scientific"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/background"
	android:orientation="vertical"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:context=".Activity.activity_scientific"
	tools:ignore="HardcodedText"
	tools:showIn="@layout/activity_scientific">

	<TextView
		android:id="@+id/formula"
		style="@style/MyTextView"
		android:gravity="center_vertical|right"
		android:textSize="@dimen/formula_text_size" />

	<TextView
		android:id="@+id/result"
		style="@style/MyTextView"
		android:gravity="center_vertical|right"
		android:text="0"
		android:textSize="@dimen/display_text_size" />

	<LinearLayout
		android:id="@+id/row1_shift1"
		style="@style/MyLinearLayout"
		android:visibility="visible">

		<ImageButton
			android:id="@+id/btn_square"
			style="@style/MyButton"
			android:src="@drawable/ic_square" />

		<ImageButton
			android:id="@+id/btn_pow"
			style="@style/MyButton"
			android:src="@drawable/ic_pow" />

		<Button
			android:id="@+id/btn_sin"
			style="@style/MyButton"
			android:text="sin" />

		<Button
			android:id="@+id/btn_cos"
			style="@style/MyButton"
			android:text="cos" />

		<Button
			android:id="@+id/btn_tan"
			style="@style/MyButton"
			android:text="tan" />

	</LinearLayout>

	<LinearLayout
		android:id="@+id/row2_shift1"
		style="@style/MyLinearLayout"
		android:visibility="visible">

		<ImageButton
			android:id="@+id/btn_sqrt"
			style="@style/MyButton"
			android:src="@drawable/ic_sqrt" />

		<ImageButton
			android:id="@+id/btn_10x"
			style="@style/MyButton"
			android:src="@drawable/ic_10x" />

		<Button
			android:id="@+id/btn_log"
			style="@style/MyButton"
			android:text="log" />

		<Button
			android:id="@+id/btn_exp"
			style="@style/MyButton"
			android:text="Exp" />

		<Button
			android:id="@+id/btn_mod"
			style="@style/MyButton"
			android:text="Mod" />
	</LinearLayout>

	<LinearLayout
		android:id="@+id/row1_shift2"
		style="@style/MyLinearLayout"
		android:visibility="gone">

		<ImageButton
			android:id="@+id/btn_cubic"
			style="@style/MyButton"
			android:src="@drawable/ic_cubic" />

		<ImageButton
			android:id="@+id/btn_nroot"
			style="@style/MyButton"
			android:src="@drawable/ic_nroot" />

		<ImageButton
			android:id="@+id/btn_asin"
			style="@style/MyButton"
			android:src="@drawable/ic_asin" />

		<ImageButton
			android:id="@+id/btn_acos"
			style="@style/MyButton"
			android:src="@drawable/ic_acos" />

		<ImageButton
			android:id="@+id/btn_atan"
			style="@style/MyButton"
			android:src="@drawable/ic_atan" />

	</LinearLayout>

	<LinearLayout
		android:id="@+id/row2_shift2"
		style="@style/MyLinearLayout"
		android:visibility="gone">

		<ImageButton
			android:id="@+id/btn_inverse"
			style="@style/MyButton"
			android:src="@drawable/ic_inverse" />

		<ImageButton
			android:id="@+id/btn_ex"
			style="@style/MyButton"
			android:src="@drawable/ic_ex" />

		<Button
			android:id="@+id/btn_ln"
			style="@style/MyButton"
			android:text="ln" />

		<Button
			android:id="@+id/btn_dms"
			style="@style/MyButton"
			android:text="dms" />

		<Button
			android:id="@+id/btn_deg"
			style="@style/MyButton"
			android:text="deg" />
	</LinearLayout>

	<LinearLayout style="@style/MyLinearLayout">

		<Button
			android:id="@+id/btn_shift"
			style="@style/MyButton"
			android:onClick="btn_Shift_onClick"
			android:text="shift" />

		<Button
			android:id="@+id/btn_CE"
			style="@style/MyButton"
			android:text="CE" />

		<Button
			android:id="@+id/btn_C"
			style="@style/MyButton"
			android:text="C" />

		<ImageButton
			android:id="@+id/btn_back"
			style="@style/MyButton"
			android:src="@drawable/ic_backspace" />

		<ImageButton
			android:id="@+id/btn_div"
			style="@style/MyButton"
			android:src="@drawable/ic_div" />

	</LinearLayout>

	<LinearLayout style="@style/MyLinearLayout">

		<ImageButton
			android:id="@+id/btn_pi"
			style="@style/MyButton"
			android:src="@drawable/ic_pi" />

		<Button
			android:id="@+id/btn_7"
			style="@style/MyNumberButton"
			android:text="7" />

		<Button
			android:id="@+id/btn_8"
			style="@style/MyNumberButton"
			android:text="8" />

		<Button
			android:id="@+id/btn_9"
			style="@style/MyNumberButton"
			android:text="9" />

		<ImageButton
			android:id="@+id/btn_mul"
			style="@style/MyButton"
			android:src="@drawable/ic_mul" />

	</LinearLayout>

	<LinearLayout style="@style/MyLinearLayout">

		<ImageButton
			android:id="@+id/btn_factorial"
			style="@style/MyButton"
			android:src="@drawable/ic_factorial" />

		<Button
			android:id="@+id/btn_4"
			style="@style/MyNumberButton"
			android:text="4" />

		<Button
			android:id="@+id/btn_5"
			style="@style/MyNumberButton"
			android:text="5" />

		<Button
			android:id="@+id/btn_6"
			style="@style/MyNumberButton"
			android:text="6" />

		<ImageButton
			android:id="@+id/btn_sub"
			style="@style/MyButton"
			android:src="@drawable/ic_minus" />

	</LinearLayout>

	<LinearLayout style="@style/MyLinearLayout">

		<ImageButton
			android:id="@+id/btn_neg"
			style="@style/MyButton"
			android:src="@drawable/ic_plus_minus" />

		<Button
			android:id="@+id/btn_1"
			style="@style/MyNumberButton"
			android:text="1" />

		<Button
			android:id="@+id/btn_2"
			style="@style/MyNumberButton"
			android:text="2" />

		<Button
			android:id="@+id/btn_3"
			style="@style/MyNumberButton"
			android:text="3" />

		<ImageButton
			android:id="@+id/btn_plus"
			style="@style/MyButton"
			android:src="@drawable/ic_plus" />
	</LinearLayout>

	<LinearLayout style="@style/MyLinearLayout">

		<Button
			android:id="@+id/btn_open"
			style="@style/MyButton"
			android:text="(" />

		<Button
			android:id="@+id/btn_close"
			style="@style/MyButton"
			android:text=")" />

		<Button
			android:id="@+id/btn_0"
			style="@style/MyNumberButton"
			android:text="0" />

		<Button
			android:id="@+id/btn_dot"
			style="@style/MyButton"
			android:text="." />

		<ImageButton
			android:id="@+id/btn_equal"
			style="@style/MyButton"
			android:src="@drawable/ic_equal" />
	</LinearLayout>

</LinearLayout>