<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="150dp"
	android:background="@color/colorPrimary"
	android:gravity="bottom"
	android:orientation="vertical"
	android:padding="16dp"
	android:theme="@style/ThemeOverlay.AppCompat.Light">

	<ImageView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingTop="15dp"
		android:src="@drawable/calculator" />

</LinearLayout>