<vector android:height="22dp" android:viewportHeight="21.5802"
    android:viewportWidth="38.5383" android:width="39dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M7.4506,3.6822C7.4506,3.0939 7.4226,3.066 7.0304,3.066C5.9381,4.3824 4.2855,4.8026 2.7169,4.8586C2.633,4.8586 2.493,4.8586 2.4649,4.9146S2.4369,5.0267 2.4369,5.6149C3.3052,5.6149 4.7617,5.4468 5.8821,4.7746L5.8821,19.5356C5.8821,20.5158 5.826,20.8519 3.4172,20.8519L2.5769,20.8519L2.5769,21.5802C3.9214,21.5522 5.3218,21.5241 6.6663,21.5241S9.4113,21.5522 10.7556,21.5802L10.7556,20.8519L9.9154,20.8519C7.5066,20.8519 7.4506,20.5439 7.4506,19.5356L7.4506,3.6822Z"/>
    <path android:fillColor="#FF000000" android:pathData="M24.5616,12.5892C24.5616,10.8807 24.5336,7.9676 23.3572,5.7268C22.3209,3.7662 20.6683,3.066 19.2118,3.066C17.8674,3.066 16.1588,3.6822 15.0944,5.6988C13.9741,7.7996 13.862,10.4045 13.862,12.5892C13.862,14.1857 13.89,16.6225 14.7583,18.7512C15.9627,21.6362 18.1194,22.0283 19.2118,22.0283C20.5002,22.0283 22.4609,21.4961 23.6093,18.8353C24.4496,16.9027 24.5616,14.6338 24.5616,12.5892ZM19.2118,21.5802C17.4193,21.5802 16.3549,20.0396 15.9627,17.911C15.6546,16.2584 15.6546,13.8496 15.6546,12.2811C15.6546,10.1244 15.6546,8.3317 16.0187,6.6232C16.551,4.2424 18.1194,3.5142 19.2118,3.5142C20.3602,3.5142 21.8447,4.2704 22.3769,6.5671C22.741,8.1637 22.769,10.0403 22.769,12.2811C22.769,14.1017 22.769,16.3424 22.433,17.995C21.8447,21.0479 20.1922,21.5802 19.2118,21.5802Z"/>
    <path android:fillColor="#FF000000" android:pathData="M36.6625,0.4891C35.9153,0.6292 35.6352,1.1896 35.6352,1.6331C35.6352,2.1936 36.0788,2.3803 36.4057,2.3803C37.1061,2.3803 37.5964,1.7732 37.5964,1.1428C37.5964,0.1622 36.4757,-0.2815 35.4951,-0.2815C34.0708,-0.2815 33.277,1.1195 33.0668,1.5631C32.5298,-0.188 31.0822,-0.2815 30.662,-0.2815C28.2804,-0.2815 27.0195,2.7772 27.0195,3.2909C27.0195,3.3842 27.113,3.5011 27.2764,3.5011C27.4632,3.5011 27.5098,3.361 27.5566,3.2675C28.3504,0.6759 29.9148,0.1856 30.5919,0.1856C31.6426,0.1856 31.8527,1.1662 31.8527,1.7265C31.8527,2.2402 31.7126,2.7772 31.4324,3.8979L30.6386,7.0967C30.2884,8.4976 29.6113,9.7818 28.3737,9.7818C28.257,9.7818 27.6733,9.7818 27.183,9.4783C28.0235,9.3148 28.2103,8.6143 28.2103,8.3342C28.2103,7.8672 27.8601,7.5871 27.4165,7.5871C26.8561,7.5871 26.2491,8.0774 26.2491,8.8245C26.2491,9.8051 27.3464,10.2488 28.3504,10.2488C29.4712,10.2488 30.265,9.3615 30.7553,8.4043C31.1289,9.7818 32.2963,10.2488 33.1603,10.2488C35.5417,10.2488 36.8026,7.1901 36.8026,6.6765C36.8026,6.5598 36.7093,6.4663 36.5691,6.4663C36.359,6.4663 36.3357,6.583 36.2656,6.7698C35.6352,8.8245 34.281,9.7818 33.2302,9.7818C32.4131,9.7818 31.9695,9.1747 31.9695,8.2175C31.9695,7.7038 32.0628,7.3302 32.4364,5.7892L33.2536,2.6138C33.6038,1.2128 34.3977,0.1856 35.4718,0.1856C35.5185,0.1856 36.1722,0.1856 36.6625,0.4891Z"/>
</vector>
