<vector android:height="27dp" android:viewportHeight="26.5594"
    android:viewportWidth="67.2617" android:width="67dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M6.3863,20.9576C6.8623,21.0415 7.6187,21.2097 7.7867,21.2377C8.1508,21.3497 9.4113,21.7978 9.4113,23.1423C9.4113,24.0106 8.627,26.2793 5.3779,26.2793C4.7897,26.2793 2.689,26.1953 2.1288,24.6548C3.2492,24.7948 3.8093,23.9265 3.8093,23.3103C3.8093,22.7222 3.4172,22.414 2.8571,22.414C2.2409,22.414 1.4285,22.8902 1.4285,24.1506C1.4285,25.8031 3.1092,26.8396 5.3498,26.8396C9.6073,26.8396 10.8677,23.7024 10.8677,22.246C10.8677,21.8259 10.8677,21.0415 9.9714,20.1453C9.2712,19.4731 8.5989,19.333 7.0864,19.0249C6.3302,18.8569 5.1258,18.6048 5.1258,17.3444C5.1258,16.7841 5.63,14.7675 8.2909,14.7675C9.4672,14.7675 10.6156,15.2156 10.8958,16.224C9.6633,16.224 9.6073,17.2883 9.6073,17.3164C9.6073,17.9045 10.1395,18.0726 10.3916,18.0726C10.7837,18.0726 11.568,17.7645 11.568,16.5881S10.5037,14.2073 8.3189,14.2073C4.6497,14.2073 3.6693,17.0923 3.6693,18.2407C3.6693,20.3694 5.7419,20.8174 6.3863,20.9576Z"/>
    <path android:fillColor="#FF000000" android:pathData="M20.7969,22.5541C20.7969,22.414 20.685,22.302 20.5169,22.302C20.2648,22.302 20.2368,22.386 20.0968,22.8622C19.3685,25.411 18.2201,26.2793 17.2959,26.2793C16.9597,26.2793 16.5676,26.1953 16.5676,25.3551C16.5676,24.5988 16.9036,23.7585 17.2118,22.9182L19.1724,17.7085C19.2565,17.4844 19.4526,16.9802 19.4526,16.4481C19.4526,15.2716 18.6123,14.2073 17.2398,14.2073C14.663,14.2073 13.6266,18.2686 13.6266,18.4927C13.6266,18.6048 13.7386,18.7448 13.9347,18.7448C14.1868,18.7448 14.2148,18.6328 14.3268,18.2407C14.999,15.8878 16.0634,14.7675 17.1557,14.7675C17.4078,14.7675 17.884,14.7954 17.884,15.6918C17.884,16.42 17.5198,17.3444 17.2959,17.9606L15.3352,23.1703C15.1671,23.6185 14.999,24.0666 14.999,24.5707C14.999,25.8311 15.8673,26.8396 17.2118,26.8396C19.7886,26.8396 20.7969,22.7502 20.7969,22.5541ZM20.5729,9.0816C20.5729,8.6615 20.2368,8.1573 19.6206,8.1573C18.9764,8.1573 18.2481,8.7735 18.2481,9.5017C18.2481,10.202 18.8363,10.4261 19.1724,10.4261C19.9286,10.4261 20.5729,9.6978 20.5729,9.0816Z"/>
    <path android:fillColor="#FF000000" android:pathData="M27.9614,18.3527C28.0174,18.1847 28.7177,16.7841 29.754,15.8878C30.4823,15.2156 31.4345,14.7675 32.5269,14.7675C33.6473,14.7675 34.0394,15.6078 34.0394,16.7281C34.0394,18.3247 32.891,21.5177 32.3308,23.0302C32.0787,23.7024 31.9387,24.0666 31.9387,24.5707C31.9387,25.8311 32.807,26.8396 34.1515,26.8396C36.7564,26.8396 37.7367,22.7222 37.7367,22.5541C37.7367,22.414 37.6247,22.302 37.4565,22.302C37.2045,22.302 37.1765,22.386 37.0364,22.8622C36.3922,25.1589 35.3278,26.2793 34.2355,26.2793C33.9555,26.2793 33.5073,26.2513 33.5073,25.3551C33.5073,24.6548 33.8153,23.8145 33.9834,23.4223C34.5436,21.8819 35.7199,18.7448 35.7199,17.1482C35.7199,15.4677 34.7397,14.2073 32.611,14.2073C30.1181,14.2073 28.8016,15.9719 28.2975,16.6721C28.2135,15.0756 27.0651,14.2073 25.8327,14.2073C24.9364,14.2073 24.3202,14.7395 23.844,15.6918C23.3399,16.7002 22.9477,18.3807 22.9477,18.4927S23.0598,18.7448 23.2558,18.7448C23.4799,18.7448 23.5079,18.7168 23.676,18.0726C24.1241,16.364 24.6283,14.7675 25.7487,14.7675C26.3929,14.7675 26.6169,15.2156 26.6169,16.0559C26.6169,16.6721 26.3369,17.7645 26.1408,18.6328L25.3565,21.6578C25.2445,22.1899 24.9364,23.4503 24.7964,23.9545C24.6003,24.6828 24.2921,25.9993 24.2921,26.1393C24.2921,26.5314 24.6003,26.8396 25.0204,26.8396C25.3565,26.8396 25.7487,26.6714 25.9727,26.2513C26.0287,26.1113 26.2808,25.131 26.4208,24.5707L27.0371,22.0499L27.9614,18.3527Z"/>
    <path android:fillColor="#FF000000" android:pathData="M53.8881,9.6243C54.2851,9.6243 54.7053,9.6243 54.7053,9.1574S54.2851,8.6904 53.8881,8.6904L41.2565,8.6904C40.8595,8.6904 40.4393,8.6904 40.4393,9.1574S40.8595,9.6243 41.2565,9.6243L53.8881,9.6243Z"/>
    <path android:fillColor="#FF000000" android:pathData="M62.8042,0.0747C62.8042,-0.4156 62.781,-0.4389 62.454,-0.4389C61.5434,0.6585 60.1659,1.0087 58.8584,1.0554C58.7883,1.0554 58.6716,1.0554 58.6482,1.1021S58.6248,1.1956 58.6248,1.6859C59.3487,1.6859 60.5628,1.5457 61.4967,0.9854L61.4967,13.2901C61.4967,14.1073 61.45,14.3875 59.442,14.3875L58.7415,14.3875L58.7415,14.9946C59.8624,14.9712 61.0298,14.9479 62.1505,14.9479S64.4387,14.9712 65.5594,14.9946L65.5594,14.3875L64.8589,14.3875C62.851,14.3875 62.8042,14.1307 62.8042,13.2901L62.8042,0.0747Z"/>
</vector>
