<vector android:height="27dp" android:viewportHeight="26.5594"
    android:viewportWidth="26.1948" android:width="26dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M13.2766,15.1316C12.3802,15.2997 12.0441,15.9719 12.0441,16.504C12.0441,17.1762 12.5763,17.4003 12.9684,17.4003C13.8087,17.4003 14.3968,16.6721 14.3968,15.9158C14.3968,14.7395 13.0525,14.2073 11.876,14.2073C10.1675,14.2073 9.2151,15.8878 8.9631,16.42C8.3189,14.3194 6.5823,14.2073 6.0781,14.2073C3.2211,14.2073 1.7086,17.8765 1.7086,18.4927C1.7086,18.6048 1.8207,18.7448 2.0168,18.7448C2.2409,18.7448 2.2968,18.5768 2.3529,18.4647C3.3052,15.3557 5.1818,14.7675 5.9941,14.7675C7.2545,14.7675 7.5066,15.9439 7.5066,16.6161C7.5066,17.2323 7.3385,17.8765 7.0025,19.221L6.0501,23.0582C5.63,24.7388 4.8177,26.2793 3.3332,26.2793C3.1931,26.2793 2.493,26.2793 1.9047,25.9152C2.913,25.7192 3.1371,24.8789 3.1371,24.5427C3.1371,23.9826 2.7169,23.6464 2.1848,23.6464C1.5126,23.6464 0.7843,24.2347 0.7843,25.131C0.7843,26.3073 2.1008,26.8396 3.3052,26.8396C4.6497,26.8396 5.6019,25.7752 6.1901,24.6268C6.6383,26.2793 8.0388,26.8396 9.0751,26.8396C11.9321,26.8396 13.4446,23.1703 13.4446,22.5541C13.4446,22.414 13.3325,22.302 13.1645,22.302C12.9124,22.302 12.8843,22.442 12.8004,22.6661C12.0441,25.131 10.4196,26.2793 9.1592,26.2793C8.1788,26.2793 7.6467,25.5511 7.6467,24.4027C7.6467,23.7865 7.7587,23.3384 8.2068,21.4897L9.1871,17.6805C9.6073,15.9999 10.5596,14.7675 11.848,14.7675C11.9041,14.7675 12.6883,14.7675 13.2766,15.1316Z"/>
    <path android:fillColor="#FF000000" android:pathData="M20.6868,7.056C22.7648,7.056 23.6754,8.8539 23.6754,10.9319C23.6754,13.7337 22.1811,14.8078 20.8269,14.8078C19.5894,14.8078 17.5814,14.2007 16.951,12.4029C17.0677,12.4496 17.1844,12.4496 17.3013,12.4496C17.8617,12.4496 18.2819,12.076 18.2819,11.469C18.2819,10.7919 17.7682,10.4882 17.3013,10.4882C16.9043,10.4882 16.2973,10.675 16.2973,11.5389C16.2973,13.687 18.3986,15.3681 20.8736,15.3681C23.4653,15.3681 25.4499,13.3368 25.4499,10.9553C25.4499,8.6904 23.5821,7.056 21.3639,6.7992C23.1384,6.4257 24.8429,4.8379 24.8429,2.7132C24.8429,0.8919 22.9983,-0.4389 20.8969,-0.4389C18.7722,-0.4389 16.9043,0.8687 16.9043,2.7365C16.9043,3.5538 17.5114,3.6938 17.8149,3.6938C18.3052,3.6938 18.7255,3.3902 18.7255,2.7832S18.3052,1.8727 17.8149,1.8727C17.7215,1.8727 17.6048,1.8727 17.5114,1.9193C18.1884,0.3783 20.0331,0.0981 20.8503,0.0981S23.2085,0.4951 23.2085,2.7365C23.2085,3.3902 23.115,4.5578 22.3212,5.585C21.6207,6.4956 20.8269,6.5424 20.0563,6.6123C19.9396,6.6123 19.4026,6.6591 19.3092,6.6591C19.1458,6.6824 19.0523,6.7058 19.0523,6.8692S19.0757,7.056 19.5426,7.056L20.6868,7.056Z"/>
</vector>
