<vector android:height="24dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M16,3C8.8008,3 3,8.8008 3,16C3,19.0195 4.0508,21.8125 5.75,24L3,24L3,26L9,26L9,20L7,20L7,22.2813C5.7227,20.4883 5,18.3438 5,16C5,9.8984 9.8984,5 16,5C17.8008,5 19.5,5.3867 21,6.1875L21,4C19.5,3.3984 17.8008,3 16,3ZM23,6L23,12L25,12L25,9.7188C26.2773,11.5117 27,13.6563 27,16C27,22.1016 22.1016,27 16,27C14.1992,27 12.5,26.6133 11,25.8125L11,28C12.5,28.6016 14.1992,29 16,29C23.1992,29 29,23.1992 29,16C29,12.9805 27.9492,10.1875 26.25,8L29,8L29,6ZM15,8L15,10.0313C13.3164,10.2813 12,11.75 12,13.5C12,15.4219 13.5781,17 15.5,17L16.5,17C17.375,17 18,17.625 18,18.5C18,19.375 17.375,20 16.5,20L13,20L13,22L15,22L15,24L17,24L17,21.9688C18.6836,21.7188 20,20.25 20,18.5C20,16.5781 18.4219,15 16.5,15L15.5,15C14.625,15 14,14.375 14,13.5C14,12.625 14.625,12 15.5,12L19,12L19,10L17,10L17,8Z"/>
</vector>
