<vector android:height="19dp" android:viewportHeight="19.3783"
    android:viewportWidth="23.2761" android:width="23dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M5.77,11.1716C5.826,11.0036 6.5263,9.603 7.5626,8.7067C8.2909,8.0345 9.2431,7.5864 10.3355,7.5864C11.4559,7.5864 11.848,8.4267 11.848,9.547C11.848,11.1436 10.6997,14.3366 10.1395,15.8491C9.8874,16.5214 9.7473,16.8856 9.7473,17.3897C9.7473,18.65 10.6156,19.6585 11.9601,19.6585C14.565,19.6585 15.5453,15.5411 15.5453,15.3729C15.5453,15.2329 15.4333,15.1209 15.2651,15.1209C15.0132,15.1209 14.9851,15.2049 14.845,15.6811C14.2008,17.9778 13.1364,19.0982 12.0441,19.0982C11.7641,19.0982 11.3159,19.0702 11.3159,18.174C11.3159,17.4737 11.6239,16.6335 11.792,16.2412C12.3522,14.7008 13.5286,11.5637 13.5286,9.9671C13.5286,8.2866 12.5483,7.0262 10.4196,7.0262C7.9267,7.0262 6.6102,8.7908 6.1061,9.4911C6.0221,7.8945 4.8737,7.0262 3.6413,7.0262C2.745,7.0262 2.1288,7.5584 1.6526,8.5107C1.1485,9.5191 0.7564,11.1996 0.7564,11.3116S0.8684,11.5637 1.0644,11.5637C1.2885,11.5637 1.3165,11.5357 1.4846,10.8915C1.9327,9.1829 2.4369,7.5864 3.5573,7.5864C4.2015,7.5864 4.4256,8.0345 4.4256,8.8748C4.4256,9.4911 4.1455,10.5834 3.9494,11.4517L3.1651,14.4767C3.0531,15.0089 2.745,16.2693 2.605,16.7735C2.4089,17.5017 2.1008,18.8182 2.1008,18.9582C2.1008,19.3503 2.4089,19.6585 2.829,19.6585C3.1651,19.6585 3.5573,19.4903 3.7813,19.0702C3.8373,18.9302 4.0894,17.9499 4.2296,17.3897L4.8457,14.8688L5.77,11.1716Z"/>
    <path android:fillColor="#FF000000" android:pathData="M20.9594,0.6121C20.9594,-0.2003 20.2873,-0.5083 19.8111,-0.5083S18.6627,-0.2003 18.6627,0.6121L19.531,14.1406C19.559,14.5047 19.559,14.6448 19.8111,14.6448S20.0632,14.5047 20.0913,14.1406L20.9594,0.6121ZM20.9594,18.2299C20.9594,17.6137 20.4553,17.0816 19.8111,17.0816C19.1949,17.0816 18.6627,17.5857 18.6627,18.2299C18.6627,18.8461 19.1669,19.3783 19.8111,19.3783C20.4273,19.3783 20.9594,18.8741 20.9594,18.2299Z"/>
</vector>
