<vector android:height="24dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M20.5313,3.5938L3.5938,20.5313L11.4688,28.4063L28.4063,11.4688ZM20.5313,6.4375L25.5625,11.4688L11.4688,25.5625L6.4375,20.5313L7.5938,19.375L9.75,21.5313L11.1875,20.125L9,17.9375L10.1875,16.7813L11.0625,17.6563L12.4688,16.2188L11.5938,15.375L12.7813,14.1875L14.9375,16.3438L16.3438,14.9375L14.1875,12.7813L15.375,11.5938L16.2188,12.4688L17.6563,11.0625L16.7813,10.1875L17.9375,9L20.125,11.1875L21.5313,9.75L19.375,7.5938Z"/>
</vector>
