<vector android:height="24dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M16,3C8.832,3 3,8.832 3,16C3,23.168 8.832,29 16,29C23.168,29 29,23.168 29,16C29,8.832 23.168,3 16,3ZM16,5C22.0859,5 27,9.9141 27,16C27,22.0859 22.0859,27 16,27C9.9141,27 5,22.0859 5,16C5,9.9141 9.9141,5 16,5ZM20.2813,10.2813L16.5,14.0625C16.3398,14.0195 16.1719,14 16,14C14.9063,14 14,14.9063 14,16C14,16.1719 14.0195,16.3398 14.0625,16.5L12.2813,18.2813C11.875,18.0938 11.4375,18 11,18C10.2305,18 9.457,18.293 8.875,18.875L10.2813,20.2813C10.6797,19.8828 11.3203,19.8828 11.7188,20.2813L11.7188,20.3125C12.0938,20.7109 12.1094,21.3281 11.7188,21.7188L13.125,23.125C14.0391,22.2109 14.2383,20.832 13.7188,19.7188L15.5,17.9375C15.6602,17.9805 15.8281,18 16,18C17.0938,18 18,17.0938 18,16C18,15.8281 17.9805,15.6602 17.9375,15.5L21.7188,11.7188Z"/>
</vector>
