<vector android:height="24dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M5,5L5,6.3438L5.0938,6.5625L8,12.2813L8,24C8,25.6445 9.3555,27 11,27L20,27C21.6445,27 23,25.6445 23,24L23,7L24,7C24.5664,7 25,7.4336 25,8L25,16L27,16L27,8C27,6.3555 25.6445,5 24,5ZM7.5938,7L21,7L21,9L17,9L17,11L21,11L21,13L19,13L19,15L21,15L21,17L17,17L17,19L21,19L21,21L19,21L19,23L21,23L21,24C21,24.5664 20.5664,25 20,25L11,25C10.4336,25 10,24.5664 10,24L10,11.75L9.9063,11.5313Z"/>
</vector>
