<vector android:height="24dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M16,5C14.3555,5 13,6.3555 13,8C13,8.3516 13.0742,8.6836 13.1875,9L8.1875,9L8.0313,9.8125L5.0313,24.8125L5,24.9063L5,27L27,27L27,24.9063L26.9688,24.8125L23.9688,9.8125L23.8125,9L18.8125,9C18.9258,8.6836 19,8.3516 19,8C19,6.3555 17.6445,5 16,5ZM16,7C16.5625,7 17,7.4375 17,8C17,8.5625 16.5625,9 16,9C15.4375,9 15,8.5625 15,8C15,7.4375 15.4375,7 16,7ZM9.8125,11L22.1875,11L25,25L7,25Z"/>
</vector>
